# super-agenda-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts  taplo.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/superagenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superagenda/: App.kt  MainActivity.kt
app/src/main/java/com/example/superagenda/core/: App.kt  NotificationService.kt
app/src/main/java/com/example/superagenda/core/navigations/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/example/superagenda/data/: AuthenticationRepository.kt  DeletedTaskRepository.kt  LastModifiedRepository.kt  LoginRepository.kt  MiscRepository.kt  ProfileRepository.kt  RegisterRepository.kt  SelfRepository.kt  TaskRepository.kt  TheRestRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/superagenda/data/database/: AppDatabase.kt  SuperAgendaDatabase.kt
app/src/main/java/com/example/superagenda/data/database/dao/: LastModifiedDao.kt  MiscDao.kt  TaskDao.kt  TheRestDao.kt  TokenDao.kt  UserForProfileDao.kt
app/src/main/java/com/example/superagenda/data/database/entities/: LastModifiedEntity.kt  MiscEntity.kt  TaskEntity.kt  TheRestEntity.kt  TokenEntity.kt  UserForProfileEntity.kt
app/src/main/java/com/example/superagenda/data/models/: TaskModel.kt  TestModel.kt  UserForLoginModel.kt  UserForProfileModel.kt  UserForRegisterModel.kt
app/src/main/java/com/example/superagenda/data/network/: AuthenticationApi.kt  AuthenticationService.kt  DeletedTaskApi.kt  Endpoints.kt  LoginApi.kt  MiscApi.kt  ProfileApi.kt  RegisterApi.kt  SelfApi.kt  TaskApi.kt  TheRestApi.kt  TokenApi.kt  UserApi.kt
app/src/main/java/com/example/superagenda/data/network/models/: ApiResponse.kt  LastModifiedInResponse.kt  LastModifiedResponse.kt  TokenInResponse.kt
app/src/main/java/com/example/superagenda/data/network/response/: ApiResponse.kt  Errors.kt  TokenBody.kt
app/src/main/java/com/example/superagenda/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/superagenda/domain/: AuthenticateUserUseCase.kt  AuthenticationUseCase.kt  DeletedTaskUseCase.kt  GetUserProfileUseCase.kt  LastModifiedUseCase.kt  LoginUseCase.kt  MiscUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  SelfUseCase.kt  Task2UseCase.kt  TaskUseCase.kt  TheRestUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/superagenda/domain/models/: Task.kt  Test.kt  UserForLogin.kt  UserForProfile.kt  UserForRegister.kt  UserProfile.kt
app/src/main/java/com/example/superagenda/presentation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/example/superagenda/presentation/composables/: BackIconButton.kt  BeautifulTitle.kt  DialogLoading.kt  ErrorDialog.kt  FloatingActionButtonPlus.kt  Image64.kt  Image64Grid.kt  ImagePicker.kt  ImageRow.kt  LoadingPopup.kt  LocalDateTimeTextField.kt  Navigation.kt  NavigationBar.kt  NavigationViewModel.kt  NewTaskFloatingActionButton.kt  PopupDialog.kt  TaskCard.kt
app/src/main/java/com/example/superagenda/presentation/screens/: GlobalVariables.kt
app/src/main/java/com/example/superagenda/presentation/screens/filter/: FilterScreen.kt  FilterScreenViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/filter/composables/: CardTask.kt  DateTimePicker.kt  DeleteButton.kt  DescriptionTextField.kt  FilterButton.kt  TaskStatusDropDown.kt  TitleTextField.kt
app/src/main/java/com/example/superagenda/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/history/composable/: CardTask.kt
app/src/main/java/com/example/superagenda/presentation/screens/initial/: InitialScreen.kt  InitialViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/login/composables/: GoToRegisterScreen.kt  LoginButton.kt  PasswordTextField.kt  (+1 more)
app/src/main/java/com/example/superagenda/presentation/screens/navigation/: WrapperNavigation.kt  WrapperNavigationViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/newTask/: NewTaskScreen.kt  NewTaskViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/noInternet/: NoInternetScreen.kt
app/src/main/java/com/example/superagenda/presentation/screens/other/: OtherScreen.kt  OtherViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/shared/: GlobalVariables.kt
app/src/main/java/com/example/superagenda/presentation/screens/slider/: SliderScreen.kt  SliderScreenViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/taskEdit/: TaskEditScreen.kt  TaskEditViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/taskOverview/: TasksOverviewScreen.kt  TasksOverviewViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/tasksCompleted/: TasksCompletedScreen.kt  TasksCompletedViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/tasksNotStarted/: TasksNotStartedScreen.kt  TasksNotStartedViewModel.kt
app/src/main/java/com/example/superagenda/presentation/screens/tasksOnGoing/: TasksOngoingScreen.kt  TasksOngoingViewModel.kt
app/src/main/java/com/example/superagenda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/superagenda/util/: Api.kt  AppError.kt  Error.kt  Result.kt  image.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/superagenda/: ExampleUnitTest.kt  ExampleUnitTestModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
